launch_status failed=0 1704345111000000000
launch_status broken=7 1704345111000000000
launch_status passed=19 1704345111000000000
launch_status skipped=0 1704345111000000000
launch_status unknown=0 1704345111000000000
launch_time duration=320626 1704345111000000000
launch_time min_duration=3092 1704345111000000000
launch_time max_duration=19296 1704345111000000000
launch_time sum_duration=290048 1704345111000000000
launch_problems test_defects=7 1704345111000000000
launch_retries retries=0 1704345111000000000
launch_retries run=26 1704345111000000000
