launch_status failed=0 1701170456000000000
launch_status broken=3 1701170456000000000
launch_status passed=18 1701170456000000000
launch_status skipped=0 1701170456000000000
launch_status unknown=0 1701170456000000000
launch_time duration=983486 1701170456000000000
launch_time min_duration=8021 1701170456000000000
launch_time max_duration=118571 1701170456000000000
launch_time sum_duration=958899 1701170456000000000
launch_problems test_defects=3 1701170456000000000
launch_retries retries=0 1701170456000000000
launch_retries run=21 1701170456000000000
