launch_status failed=0 1704691610000000000
launch_status broken=6 1704691610000000000
launch_status passed=21 1704691610000000000
launch_status skipped=0 1704691610000000000
launch_status unknown=0 1704691610000000000
launch_time duration=418995 1704691610000000000
launch_time min_duration=4600 1704691610000000000
launch_time max_duration=23546 1704691610000000000
launch_time sum_duration=387567 1704691610000000000
launch_problems test_defects=6 1704691610000000000
launch_retries retries=0 1704691610000000000
launch_retries run=27 1704691610000000000
