launch_status failed=0 1704362922000000000
launch_status broken=3 1704362922000000000
launch_status passed=24 1704362922000000000
launch_status skipped=0 1704362922000000000
launch_status unknown=0 1704362922000000000
launch_time duration=357826 1704362922000000000
launch_time min_duration=3098 1704362922000000000
launch_time max_duration=25878 1704362922000000000
launch_time sum_duration=326300 1704362922000000000
launch_problems test_defects=3 1704362922000000000
launch_retries retries=0 1704362922000000000
launch_retries run=27 1704362922000000000
