launch_status failed=0 1704631046000000000
launch_status broken=16 1704631046000000000
launch_status passed=11 1704631046000000000
launch_status skipped=0 1704631046000000000
launch_status unknown=0 1704631046000000000
launch_time duration=363656 1704631046000000000
launch_time min_duration=3092 1704631046000000000
launch_time max_duration=19359 1704631046000000000
launch_time sum_duration=331894 1704631046000000000
launch_problems test_defects=16 1704631046000000000
launch_retries retries=0 1704631046000000000
launch_retries run=27 1704631046000000000
