launch_status failed=0 1702372991000000000
launch_status broken=8 1702372991000000000
launch_status passed=18 1702372991000000000
launch_status skipped=0 1702372991000000000
launch_status unknown=0 1702372991000000000
launch_time duration=372284 1702372991000000000
launch_time min_duration=3440 1702372991000000000
launch_time max_duration=28461 1702372991000000000
launch_time sum_duration=341698 1702372991000000000
launch_problems test_defects=8 1702372991000000000
launch_retries retries=0 1702372991000000000
launch_retries run=26 1702372991000000000
