launch_status failed=0 1700801713000000000
launch_status broken=1 1700801713000000000
launch_status passed=15 1700801713000000000
launch_status skipped=0 1700801713000000000
launch_status unknown=0 1700801713000000000
launch_time duration=190282 1700801713000000000
launch_time min_duration=3054 1700801713000000000
launch_time max_duration=27236 1700801713000000000
launch_time sum_duration=173667 1700801713000000000
launch_problems test_defects=1 1700801713000000000
launch_retries retries=0 1700801713000000000
launch_retries run=16 1700801713000000000
