launch_status failed=0 1702372316000000000
launch_status broken=24 1702372316000000000
launch_status passed=2 1702372316000000000
launch_status skipped=0 1702372316000000000
launch_status unknown=0 1702372316000000000
launch_time duration=325274 1702372316000000000
launch_time min_duration=3343 1702372316000000000
launch_time max_duration=11948 1702372316000000000
launch_time sum_duration=294307 1702372316000000000
launch_problems test_defects=24 1702372316000000000
launch_retries retries=0 1702372316000000000
launch_retries run=26 1702372316000000000
