launch_status failed=0 1700462296000000000
launch_status broken=1 1700462296000000000
launch_status passed=13 1700462296000000000
launch_status skipped=0 1700462296000000000
launch_status unknown=0 1700462296000000000
launch_time duration=156896 1700462296000000000
launch_time min_duration=3202 1700462296000000000
launch_time max_duration=20718 1700462296000000000
launch_time sum_duration=143690 1700462296000000000
launch_problems test_defects=1 1700462296000000000
launch_retries retries=0 1700462296000000000
launch_retries run=14 1700462296000000000
