launch_status failed=0 1703131364000000000
launch_status broken=7 1703131364000000000
launch_status passed=19 1703131364000000000
launch_status skipped=0 1703131364000000000
launch_status unknown=0 1703131364000000000
launch_time duration=377642 1703131364000000000
launch_time min_duration=4626 1703131364000000000
launch_time max_duration=22541 1703131364000000000
launch_time sum_duration=347084 1703131364000000000
launch_problems test_defects=7 1703131364000000000
launch_retries retries=0 1703131364000000000
launch_retries run=26 1703131364000000000
