launch_status failed=0 1702532646000000000
launch_status broken=7 1702532646000000000
launch_status passed=19 1702532646000000000
launch_status skipped=0 1702532646000000000
launch_status unknown=0 1702532646000000000
launch_time duration=321806 1702532646000000000
launch_time min_duration=3017 1702532646000000000
launch_time max_duration=19138 1702532646000000000
launch_time sum_duration=291266 1702532646000000000
launch_problems test_defects=7 1702532646000000000
launch_retries retries=0 1702532646000000000
launch_retries run=26 1702532646000000000
