launch_status failed=0 1700462335000000000
launch_status broken=2 1700462335000000000
launch_status passed=12 1700462335000000000
launch_status skipped=0 1700462335000000000
launch_status unknown=0 1700462335000000000
launch_time duration=151427 1700462335000000000
launch_time min_duration=3037 1700462335000000000
launch_time max_duration=20535 1700462335000000000
launch_time sum_duration=138238 1700462335000000000
launch_problems test_defects=2 1700462335000000000
launch_retries retries=0 1700462335000000000
launch_retries run=14 1700462335000000000
