launch_status failed=0 1704345526000000000
launch_status broken=6 1704345526000000000
launch_status passed=21 1704345526000000000
launch_status skipped=0 1704345526000000000
launch_status unknown=0 1704345526000000000
launch_time duration=320168 1704345526000000000
launch_time min_duration=3061 1704345526000000000
launch_time max_duration=18775 1704345526000000000
launch_time sum_duration=288599 1704345526000000000
launch_problems test_defects=6 1704345526000000000
launch_retries retries=0 1704345526000000000
launch_retries run=27 1704345526000000000
