launch_status failed=0 1703135368000000000
launch_status broken=6 1703135368000000000
launch_status passed=20 1703135368000000000
launch_status skipped=0 1703135368000000000
launch_status unknown=0 1703135368000000000
launch_time duration=310205 1703135368000000000
launch_time min_duration=3055 1703135368000000000
launch_time max_duration=18781 1703135368000000000
launch_time sum_duration=279591 1703135368000000000
launch_problems test_defects=6 1703135368000000000
launch_retries retries=0 1703135368000000000
launch_retries run=26 1703135368000000000
