launch_status failed=0 1700802798000000000
launch_status broken=1 1700802798000000000
launch_status passed=15 1700802798000000000
launch_status skipped=0 1700802798000000000
launch_status unknown=0 1700802798000000000
launch_time duration=196448 1700802798000000000
launch_time min_duration=4163 1700802798000000000
launch_time max_duration=26312 1700802798000000000
launch_time sum_duration=179837 1700802798000000000
launch_problems test_defects=1 1700802798000000000
launch_retries retries=0 1700802798000000000
launch_retries run=16 1700802798000000000
